<html>

<head>
    <title>Автопедия,все о авто</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #F5F5DC;
        }

        h4 {
            font-family: Franklin Gothic;
            Medium sans-serif;
            /* Рубленый шрифт заголовка */
        }

        .btn {
            display: inline-block;
            /* Строчно-блочный элемент */
            background: #FF0000;
            /* Серый цвет фона */
            color: #fff;
            /* Белый цвет текста */
            padding: 1rem 1.5rem;
            /* Поля вокруг текста */
            text-decoration: none;
            /* Убираем подчёркивание */
            border-radius: 3px;
            /* Скругляем уголки */
        }

        .btn1 {
            display: inline-block;
            /* Строчно-блочный элемент */
            background: #FFD700;
            /* Серый цвет фона */
            color: #fff;
            /* Белый цвет текста */
            padding: 1rem 1.5rem;
            /* Поля вокруг текста */
            text-decoration: none;
            /* Убираем подчёркивание */
            border-radius: 3px;
            /* Скругляем уголки */
        }

        .btn2 {
            display: inline-block;
            /* Строчно-блочный элемент */
            background: #32CD32;
            /* Серый цвет фона */
            color: #fff;
            /* Белый цвет текста */
            padding: 1rem 1.5rem;
            /* Поля вокруг текста */
            text-decoration: none;
            /* Убираем подчёркивание */
            border-radius: 3px;
            /* Скругляем уголки */
        }

        #footer {
            position: fixed;
            /* Фиксированное положение */
            left: 0;
            bottom: 0;
            /* Левый нижний угол */
            padding: 3px;
            /* Поля вокруг текста */
            background: #708090;
            /* Цвет фона */
            color: #fff;
            /* Цвет текста */
            width: 100%;
            /* Ширина слоя */
        }
        
   .block1 { 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
   .block2 { 
    width: 200px; 
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 40px; 
    left: -70px; 
   }
  

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <a class="navbar-brand" href="https://valikin.github.io/html1.html">Главная</a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://valikin.github.io/other/%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%B8%D0%BA.html">О авто</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://valikin.github.io/other/%D0%9E%20%D0%BC%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D1%85.html">О моторах</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">

                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Рядные</a>
                    <a class="dropdown-item" href="#">V-образные</a>
                    <a class="dropdown-item" href="#">Оппозитные</a>
                </div>
            </li>
        </ul>
    </nav>
        <div id="footer">
            &copy; Малчак Валентин
            <a href="#"
   onclick="this.href='http://www.facebook.com/share.php?u='+window.location.href+window.location.hash">
   <img src="http://s1.iconbird.com/ico/2013/6/271/w513h5131371296104Facebook.png" width="35" height="35"></a>
        </div>

            
    </div>

</body>

</html>