<html>

<head>
    <title>Автопедия,все о авто</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background: #DCDCDC;
        }

        h4 {
            font-family: Franklin Gothic;
            Medium sans-serif;
            /* Рубленый шрифт заголовка */
        }

        .btn {
            display: inline-block;
            /* Строчно-блочный элемент */
            background: #FF0000;
            /* Серый цвет фона */
            color: #fff;
            /* Белый цвет текста */
            padding: 1rem 1.5rem;
            /* Поля вокруг текста */
            text-decoration: none;
            /* Убираем подчёркивание */
            border-radius: 3px;
            /* Скругляем уголки */
        }

        .btn1 {
            display: inline-block;
            /* Строчно-блочный элемент */
            background: #FFD700;
            /* Серый цвет фона */
            color: #fff;
            /* Белый цвет текста */
            padding: 1rem 1.5rem;
            /* Поля вокруг текста */
            text-decoration: none;
            /* Убираем подчёркивание */
            border-radius: 3px;
            /* Скругляем уголки */
        }

        .btn2 {
            display: inline-block;
            /* Строчно-блочный элемент */
            background: #32CD32;
            /* Серый цвет фона */
            color: #fff;
            /* Белый цвет текста */
            padding: 1rem 1.5rem;
            /* Поля вокруг текста */
            text-decoration: none;
            /* Убираем подчёркивание */
            border-radius: 3px;
            /* Скругляем уголки */
        }

        #footer {
            position: fixed;
            /* Фиксированное положение */
            left: 0;
            bottom: 0;
            /* Левый нижний угол */
            padding: 3px;
            /* Поля вокруг текста */
            background: #708090;
            /* Цвет фона */
            color: #fff;
            /* Цвет текста */
            width: 100%;
            /* Ширина слоя */
        }
        
   .block1 { 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: right;
   }
   .block2 { 
    width: 200px; 
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: right; 
    position: relative; 
    top: 40px; 
    left: -70px; 
   }
  

  
  
  

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <a class="navbar-brand" href="https://valikin.github.io/html1.html">Главная</a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://valikin.github.io/other/О авто.html">О авто</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://valikin.github.io/other/О моторах.html">О моторах</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">

                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Рядные</a>
                    <a class="dropdown-item" href="#">V-образные</a>
                    <a class="dropdown-item" href="#">Оппозитные</a>
                </div>
            </li>
        </ul>
    </nav>
    <div class="container">
        <h4 align="center">
            На этом сайте вы сможете найти всё об автомобилях и их двигателях.
        </h4>
       <br>
        <p>Информацию о любых авто и моторах вы найдёте на этом сайте, здесь будет публиковаться информация с разных автомобильных сайтов таких как:
            <br><br><a href="https://www.drive2.ru/" class="btn">Drive2.ru</a>
            <a href="https://ru.wikipedia.org" class="btn1">Wikipedia</a>
            <a href="https://auto.vercity.ru" class="btn2">AutoVercity</a>
            <br>И конечно с помощью вашей информации, которую вы сможете скидывать в Соц.Сети
        </p>
        <div id="footer">
            &copy; Малчак Валентин
            <a href="#"
   onclick="this.href='http://www.facebook.com/share.php?u='+window.location.href+window.location.hash">
   <img src="http://s1.iconbird.com/ico/2013/6/271/w513h5131371296104Facebook.png" width="35" height="35"></a>
        </div>

    </div>
    </body>
<body>
            <h3>-----------------------------------------------------------------------------------------------------------------------</h3>
    <div class="col-sm">
    <div class="container">
        <div class="row">
            <h3>Поговорим о Nissan 180SX</h3>
       <p>
        <br>Этот ниссан очень ценится в наше время спортсменами,так как может быть и простым гражданским авто,так и при незначительных доработках может превратиться в спортивный снаряд который сможет обгонять авто на класс выше её.<br>Автомобиль построен на так называемом S-шасси.
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Red_240SX_II.jpg/800px-Red_240SX_II.jpg" width="215" height="200" align="left" >Модель продавалась как родственная модель Nissan Silvia с 1989 по 1998 год. Silvia S13 была снята с производства в 1993 году, в то время как 180SX продолжал производиться, и компания Nissan продолжала продавать его еще довольно долго, вплоть до появления следующего поколения Silvia.<img src="http://img.automan.kz/8884/8884497.jpg" width="215" height="200" align="right" >Внешнего тюнинга у этого кузова очень много,многие известные производители Боди-Китов делали обвесы на этот автомобиль.Самый эффектный и известный это обвес от RocketBunny который очень сильно расширяет авто и стоит он не много не мало 3356 долларов,это 89968 гривен или 217т. рублей.Есть и менее известные обвесы которые стоят дешевле но и выглядят ни чуть не хуже.
        </p>
        </div>
    </div>
    </div>
    <div class="col-sm">
        <div class="container">
            <div class="row">
        <h3>Двигатель</h3>
        <p>На эту тачку устанавливали 2 двигателя CA18DET и SR20DE.Со вторым двигателем авто стало очень популярным,так как этот мотор очень хорошо тюнингуется<img src="https://cdn1.bigcommerce.com/server4300/zdk8vvci/products/2931/images/5099/NIS_043_Ti_SR20_Coil_Pack_Cover_Locations__03646.1443716113.1280.1280.jpg?c=2" width="215" height="200" align="left" >первые появившийся в октябре 1989 года. Серия была разработана в качестве замены серии двигателей CA.Двигатель SR20DE устанавливался на 15 моделей Nissan и стал самым распространённым из серии SR. Рабочий объём 2,0л (1998 куб.см), с завода SR20DE показывал мощности от 116 (при 4000 об/мин) до 180 л. с. (при 6800 об/мин). Крутящий момент варьировался от 166 Нм при 4000 об/мин до 192 Нм при 5600 об/мин. Степень сжатия 10 — 11.5, диаметр цилиндра и ход поршня по 86 мм.
        В тюнинге мотор на стоковой поршневой мог развить до 350л.с.,этот мотор очень крутильный,он может раскрутиться до 8000 оборотов в минуту.
        В компании Ниссан этот мотор перестал выпускаться в 2002году.<br>Турбированная версия двигателя SR20DET развивал 205 л.с. при 6000об\мин и имел конфигурацию с несколькими клапанными крышками,эти конфиги отличались мощностью от 5л.с. до 20л.с.
                </p>
    </div>
        </div>
    </div>
    <div class="col-sm">
        <div class="container">
            <div class="row">
                <h3>Результаты в автоспорте</h3>
                <p>Эти автомобили очень хорошо себи показывают в такой дисциплине как дрифт,их S-шасси очень известно в этом виде спорта,так как
                    <br>это шасси хорошо приспособлено для дрифта и считается лучшим дрифт шасси в мире по мнению спортсменов<img src="https://i.pinimg.com/236x/e0/65/ef/e065efa4fa081ad12fd73c5b541359b9--nissan-sx-download.jpg" width="250" height="200" align="left" >из-за того что круто рулится в заносе даже на стоковой подвеске,и может показать результат не хуже подготовленых для этого дела авто.Самый яркий пример СХ-а для дрифта это автомобиль чемпиона дрифта в росии Григория Чивчяна "Гочи".<img src="https://scontent.fiev4-1.fna.fbcdn.net/v/t1.0-9/p960x960/60893904_1229317013902506_3964033743651340288_o.jpg?_nc_cat=104&_nc_sid=9e2e56&_nc_ohc=jK6d66-fbN0AX_12L-U&_nc_ht=scontent.fiev4-1.fna&_nc_tp=6&oh=4943d75fb6a5f785ec63b7338ecd86bb&oe=5ED98B65" width="250" height="200" align="right" >У него под капотом тот же SR20 но уже конфигурации не DET a VET.Этот двигатель имеет систему изменяемой фазы газораспределения благодаря системе регулирования высоты и времени подъёма клапанов VVL & VVT. и турбонаддувом Garrett GT2560LS. Это был первый двигатель Nissan с такой системой.Стоковая мощность мотора 276 л.с.Мощность двигателя который стоит у Гочи это 500л.с.Хочется отметить что это не основной автомобиль дрифтера,а учебно-боевой автомобиль,был построен для тренировок во время постройки основной-боевой тачки.Основная машина Чивчяна это сестра по шасси Nissan Silvia S15.В оснойной машине у него в порядке 800л.с. и на этом автомобиле он занял 5 место на мировом чемпионате по дрифту FIA-international в 2017 году. 
                </p>
    </div>
        </div>
    </div>
     <div class="col-sm">
         <div class="container">
             <div class="row">
                 <h5>Спасибо за внимание!</h5>
                 <p><big>Делитесь этим сайтом с друзьями,делайте репосты и вас ждут новые статьи об автомобилях и их моторах!</big></p>
                 
         </div>
            
         </div>
         
    </div>

</body>

</html>