<html>

<head>
    <title>Автопедия,все о авто</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #DCDCDC;
        }

        h4 {
            font-family: Franklin Gothic;
            Medium sans-serif;
            /* Рубленый шрифт заголовка */
        }

        .btn {
            display: inline-block;
            /* Строчно-блочный элемент */
            background: #FF0000;
            /* Серый цвет фона */
            color: #fff;
            /* Белый цвет текста */
            padding: 1rem 1.5rem;
            /* Поля вокруг текста */
            text-decoration: none;
            /* Убираем подчёркивание */
            border-radius: 3px;
            /* Скругляем уголки */
        }

        .btn1 {
            display: inline-block;
            /* Строчно-блочный элемент */
            background: #FFD700;
            /* Серый цвет фона */
            color: #fff;
            /* Белый цвет текста */
            padding: 1rem 1.5rem;
            /* Поля вокруг текста */
            text-decoration: none;
            /* Убираем подчёркивание */
            border-radius: 3px;
            /* Скругляем уголки */
        }

        .btn2 {
            display: inline-block;
            /* Строчно-блочный элемент */
            background: #32CD32;
            /* Серый цвет фона */
            color: #fff;
            /* Белый цвет текста */
            padding: 1rem 1.5rem;
            /* Поля вокруг текста */
            text-decoration: none;
            /* Убираем подчёркивание */
            border-radius: 3px;
            /* Скругляем уголки */
        }

        #footer {
            position: fixed;
            /* Фиксированное положение */
            left: 0;
            bottom: 0;
            /* Левый нижний угол */
            padding: 3px;
            /* Поля вокруг текста */
            background: #708090;
            /* Цвет фона */
            color: #fff;
            /* Цвет текста */
            width: 100%;
            opacity: 0.8;
            /* Ширина слоя */
        }

        .block1 {
            width: 200px;
            background: #ccc;
            padding: 5px;
            padding-right: 20px;
            border: solid 1px black;
            float: left;
        }

        .block2 {
            width: 200px;
            background: #fc0;
            padding: 5px;
            border: solid 1px black;
            float: left;
            position: relative;
            top: 40px;
            left: -70px;
        }

        img {
            border: 3px solid #696969;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <a class="navbar-brand" href="https://valikin.github.io/html1.html">Главная</a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://valikin.github.io/other/%D0%9E%D0%B1%20%D0%B0%D0%B2%D1%82%D0%BE">О авто</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://valikin.github.io/other/%D0%9E%20%D0%BC%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D1%85.html">О моторах</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/mihalych_r/?hl=ru"><img src="https://lh3.googleusercontent.com/2sREY-8UpjmaLDCTztldQf6u2RGUtuyf6VT5iyX3z53JS4TdvfQlX-rNChXKgpBYMw=s180" height="35" width="35"></a>
            </li>
        </ul>
    </nav>
    <div id="footer">
        &copy; Малчак Валентин
        <a href="#" onclick="this.href='http://www.facebook.com/share.php?u='+window.location.href+window.location.hash">
            <img src="http://s1.iconbird.com/ico/2013/6/271/w513h5131371296104Facebook.png" width="35" height="35"></a>
    </div>
</body>

<body>
    <div class="container">
        <h3 align="center">Nissan SR20DE</h3>
        <p>Двигатель SR20DE устанавливался на 15 моделей Nissan и стал самым распространённым из серии SR. Рабочий объём 2,0л (1998 куб.см), с завода SR20DE показывал мощности от 116 (при 4000 об/мин) до 180 л. с. (при 6800 об/мин).<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/SR20DE_Engine.JPG/800px-SR20DE_Engine.JPG" height="230" width="250" align="right"> Крутящий момент варьировался от 166 Нм при 4000 об/мин до 192 Нм при 5600 об/мин. Степень сжатия 10 — 11.5, диаметр цилиндра и ход поршня по 86 мм.
            <br>Характеристики двигателя:</p>
        <table border="1" width="60%" cellpadding="5">
            <tr>
                <th>Характеристики</th>
                <th>Параметры</th>
            </tr>
            <tr>
                <td>Тип: </td>
                <td>Водяного охлаждения, рядный 4-цилиндровый, 4-тактный</td>
            </tr>
            <tr>
                <td>Механизм ГРМ:</td>
                <td>DOHC, 4 клапана на цилиндр, цепной привод</td>
            </tr>
            <tr>
                <td>Объем:</td>
                <td>1998 см³</td>
            </tr>
            <tr>
                <td>Диаметр цилиндра x ход поршня:</td>
                <td>86,0 x 86,0 мм </td>
            </tr>
            <tr>
                <td>Высота поршня:</td>
                <td>97,0 мм</td>
            </tr>
            <tr>
                <td>Высота цилиндра:</td>
                <td>211,3 мм</td>
            </tr>
            <tr>
                <td>Степень сжатия:</td>
                <td>9,5:1</td>
            </tr>
            <tr>
                <td>Диаметр шейки коленвала:</td>
                <td>55,0 мм</td>
            </tr>
            <tr>
                <td>Длина шатуна:</td>
                <td>136,3 мм</td>
            </tr>
            <tr>
                <td>Диаметры клапанов:</td>
                <td>Впуск: 34,0 мм, Выпуск: 30,0 мм</td>
            </tr>
            <tr>
                <td>Габариты:</td>
                <td>685 x 610×615 мм</td>
            </tr>
            <tr>
                <td>Максимальная мощность:</td>
                <td>116 л. с. — 169 л. с. при 6400 об/мин</td>
            </tr>
            <tr>
                <td>Максимальный момент:</td>
                <td>179 Нм при 4800 об/мин</td>
            </tr>
        </table>
        <p>Устанавливался на следующих автомобилях:
            Модель Годы производства
            <br>180SX 1991-1992, 1994—1997
            <br>200SX SE-R 1995-1998
            <br>Almera 1996-1999
            <br>Avenir 1990, 1992—1995, 1997—2001
            <br>Bluebird 1989, 1991—1993, 1995—1998
            <br>Liberty 1998-2000
            <br>Infiniti G20 1991-2002
            <br>NX2000 1991-1996
            <br>Prairie Joy 1995-1997
            <br>Presea 1990-1993, 1995, 1997—1998
            <br>Primera 1990-2002
            <br>Pulsar 1991-2000
            <br>R’nessa 1997-1998, 2000
            <br>Rasheen 1998
            <br>Sentra 1991-1994, 1998—2001
            <br>Serena 1991-1995, 1997—2000
            <br>Silvia 1991-1993, 1995—1996, 1998—2002
            <br>Wingroad 1996-1999
        </p>
    </div>
    <div class="container">
        <h3 align="center">Nissan SR20DET</h3>
        <p>Двигатель SR20DET впервые был выпущен для Nissan Bluebird U12 2000SSS ATTESA в октябре 1989 года[1]. С 1990 по 1994 он устанавливался на Nissan Pulsar GTi-R (RNN14), однако с более мощным турбонаддувом Garrett T28. В обеих машинах двигатель устанавливался поперёк кузову, как дань моде. Однако, RWD Nissan Silvia производившаяся с 1991 года, имела продольно расположенный SR20DET.<img src="https://i.pinimg.com/236x/b4/3b/6f/b43b6f80fda5b6035033b3412cf91d42--srdet-engine-coats.jpg" height="215" width="230" align="right">
            <br><br>Двигатель ставился так же на Nissan Avenir в 1995 году, Nissan R’nessa в 1997 году и Nissan Liberty в 1999. Из всех моделей Nissan, производимых с SR20DET, Сильвия дольше всех комплектовалась этим двигателем. На S14 и S15 устанавливался больший турбокомпрессор, чем на модели S13.
            <br><br>Рабочий объём двигателя 2,0 л (1998 куб.см), мощность 202 л. с. при 6000 об/мин, крутящий момент 275 Нм при 4000 об/мин. Степень сжатия 8,5, диаметр цилиндра и ход поршня 86 мм. Устанавливалась турбина Garret T-25G.
            <br><br>Двигатель SR20DET производился с 1991 по 2002 годы и имел несколько различных вариантов в разные годы выпуска и для разных моделей Nissan:
            <br><br>1/SR20DET Black Top S14 (имеет чёрную клапанную крышку) — с 1994 по 1999 годы устанавливался на Silvia E-S14 (CS14) и 200SX. В ГРМ была применена система изменения фаз газораспределения и более производительная турбина Garret T-28. За счёт этого мощность возросла до 217 л. с. при 6000 об.мин, а крутящий момент остался 275 Нм но уже при 4800 об/мин.
            <br><br>2/SR20DET Black Top S13 с 1994 по 1998 годы устанавливался на 180SX в кузове S13.
            <br><br>3/SR20DET Black Top для Silvia GF-S15 отличался другой программой управления, более производительными форсунками и модернизированной турбиной T-28BB, мощность двигателя выросла до 245 л. с. при 6400 об/мин.
            <br><br>4/SR20DET Silver Top (серебристая клапанная крышка) появился в 1995 году на универсале Avenir Salut (W10) и имел мощность 206 л. с. при 6000 об/мин., а в следующем поколении устанавливался SR20DET Silver Top мощностью 227 л. с. (275 Нм при 3600 об/мин), с турбиной T-25BB. В паре с двигателем устанавливали только 4-х ступенчатый автомат.
            <br><br>Устанавливался на следующих автомобилях:

            <br>Nissan Silvia S13, S14, S15
            <br>Nissan 180SX S13, 205 л. с. (150,78 кВт) при 6000 об/мин и 274,59 Нм при 4000 об/мин
            <br>Nissan 200SX S14 + S14a, 220 л. с. (161,81 кВт) при 6000 об/мин и 274,59 Нм при 4800 об/мин
            <br>Nissan Silvia S15 (JDM), 250 л. с. (183,88 кВт) при 6400 об/мин и 274,59 Нм при 4800 об/мин
            <br>Nissan Pulsar GTI-R RNN14, 230 л. с. (169,17 кВт) при 6400 об/мин и 284,39 Нм при 4800 об/мин
            <br>Nissan R'nessa NN30 GT Turbo, 200 л. с. (147,10 кВт) при 6000 об/мин и 264,78 Нм при 4000 об/мин
            <br>Nissan Bluebird SSS ATTESA Limited HNU13, 210 л. с. (154,46 кВт) при 6000 об/мин и 274,59 Нм при 4000 об/мин
            <br>Nissan Bluebird SSS ATTESA Limited HNU12, 205 л. с. (150,78 кВт) при 6000 об/мин и 274,59 Нм при 4000 об/мин
            <br>Nissan Avenir PNW11 GT4, 230 л. с. (169,17 кВт) при 6000 об/мин 274,59 Нм при 3600 об/мин
            <br>Nissan Avenir PNW10 Salut G GT Turbo, 210 л. с. (154,46 кВт) при 6000 об/мин и 274,59 Нм при 4000 об/мин
            <br>Nissan Silvia S14 2
            <br>270R (Nismo) (270 л. с. при 6000 об/мин)
            <br>Nissan Liberty 2.0 Highway Star GT4, 230 л.с (169 кВт) при 6000 об/мин и 275 Нм при 3600 об/мин
        </p>
    </div>
    <div class="container">
        <h3 align="center">SR20VET</h3>
        <p>Двигатель SR20VET имеет объём 2,0 л (1998 куб.см). имеет систему изменяемой фазы газораспределения благодаря системе регулирования высоты и времени подъёма клапанов VVL & VVT. и турбонаддувом Garrett GT2560LS.<img src="https://odrifte.ru/wp-content/uploads/2018/03/57bc8e2s-960.jpg" width="230" height="215" align="right"> Это был первый двигатель Nissan с такой системой. Мощность двигателя 276 л. с. (206 кВт) при 6400 оборотах в минуту и крутящий момент 309 Нм при 3200 оборотах в минуту. Степень сжатия 9.
            <br>Устанавливался только на автомобилях для внутреннего рынка Японии (JDM):
            <br>Nissan Primera P11 Te-V седан или универсал, 190 л. с. (139 кВт) (1997 - 2000 год)
            <br>Nissan Primera P12 20V седан или универсал, 207 л. с. (152 кВт) (2001 - 2003 год)
            <br>Nissan Bluebird U14 SSS-Z седан, 190 л. с. (139 кВт) (1997 - 2000 год)
            <br>Nissan Wingroad Y11 ZV-S универсал, 190 л. с. (139 кВт) (1997 - 2000 год)
        </p>
    </div>
</body>

</html>
