<html>

<head>
    <title>Автопедия,все о авто</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #DCDCDC;
        }

        h4 {
            font-family: Franklin Gothic;
            Medium sans-serif;
            /* Рубленый шрифт заголовка */
        }

        .btn {
            display: inline-block;
            /* Строчно-блочный элемент */
            background: #FF0000;
            /* Серый цвет фона */
            color: #fff;
            /* Белый цвет текста */
            padding: 1rem 1.5rem;
            /* Поля вокруг текста */
            text-decoration: none;
            /* Убираем подчёркивание */
            border-radius: 3px;
            /* Скругляем уголки */
        }

        .btn1 {
            display: inline-block;
            /* Строчно-блочный элемент */
            background: #FFD700;
            /* Серый цвет фона */
            color: #fff;
            /* Белый цвет текста */
            padding: 1rem 1.5rem;
            /* Поля вокруг текста */
            text-decoration: none;
            /* Убираем подчёркивание */
            border-radius: 3px;
            /* Скругляем уголки */
        }

        .btn2 {
            display: inline-block;
            /* Строчно-блочный элемент */
            background: #32CD32;
            /* Серый цвет фона */
            color: #fff;
            /* Белый цвет текста */
            padding: 1rem 1.5rem;
            /* Поля вокруг текста */
            text-decoration: none;
            /* Убираем подчёркивание */
            border-radius: 3px;
            /* Скругляем уголки */
        }

        #footer {
            position: fixed;
            /* Фиксированное положение */
            left: 0;
            bottom: 0;
            /* Левый нижний угол */
            padding: 3px;
            /* Поля вокруг текста */
            background: #708090;
            /* Цвет фона */
            color: #fff;
            /* Цвет текста */
            width: 100%;
            /* Ширина слоя */
             opacity: 0.8;
        }
         img {
    border: 3px solid #696969;
   }
        
   .block1 { 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
   .block2 { 
    width: 200px; 
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 40px; 
    left: -70px; 
   }
  </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <a class="navbar-brand" href="https://valikin.github.io/html1.html">Главная</a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://valikin.github.io/other/%D0%9E%D0%B1%20%D0%B0%D0%B2%D1%82%D0%BE">О авто</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://valikin.github.io/other/%D0%9E%20%D0%BC%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D1%85.html">О моторах</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/mihalych_r/?hl=ru"><img src="https://lh3.googleusercontent.com/2sREY-8UpjmaLDCTztldQf6u2RGUtuyf6VT5iyX3z53JS4TdvfQlX-rNChXKgpBYMw=s180" height="35" width="35"></a>
            </li>
        </ul>
    </nav>
        <div id="footer">
            &copy; Малчак Валентин
            <a href="#"
   onclick="this.href='http://www.facebook.com/share.php?u='+window.location.href+window.location.hash">
   <img src="http://s1.iconbird.com/ico/2013/6/271/w513h5131371296104Facebook.png" width="35" height="35"></a>
        </div>
</body>
    <body>
        <div class="container">
            <h3 align="center">Chevrolet Camaro 1966 vs Camaro 2015-20?</h3>
            <p>Поговорим о самой старшей модели Шевроле Камаро и самой младшей <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/1967_Chevrolet_Camaro_RS_SS.jpg/800px-1967_Chevrolet_Camaro_RS_SS.jpg" width="215" height="190" align="left"> Камаро,кто же окажется круче?Решать только вам!
            <br>Chevrolet camaro 1966 года в низкой комплектации оснащён шестицилиндровым двигателем на  140л.с.Но сегодня мы поговорим про самую интересную комплектацию,а именно SuperSport.В этой комплектации автомобиль оснащён двигателем V8 на 6.5литров и 375л.с.В те годы автомобиль выглядел очень агрессивно и мощно.<br>Этот автомобиль ценится каждым автолюбителем,потому что это легендарный автомобиль который начал войну с очень сильным противником таким как Ford Mustang.В то время они были главными противниками,пока к ним не присоединился Dodge Challenger,и теперь эта тройка всё время сражаются за зрительские овации,как в драге,так и на треке.
            </p>
            <p>Теперь поговорим про новый камаро.В субботу 16 мая 2015 года в Детройтском Бель-Иль парке состоялся первый официальный показ модели шестого поколения. Во время церемонии была организована выставка 25 лучших серийных, концептуальных и гоночных Camaro предыдущих поколений из запасников GM и частных коллекций. В конце октября первые Camaro начали сходить с конвейера, а в середине ноября они поступили в продажу в США как автомобили 2016 модельного года. В России модель нового поколения была представлена летом 2016 года.
            <br>Автомобиль создан на новой корпоративной платформе Alpha, но у Camaro более 70 % деталей новые, включая полностью новый интерьер, новые переднюю и заднюю подвески и силовой привод. Он стал немного меньше и легче, но сохранил все узнаваемые черты.
            Модели стандартно оснащаются четырёхцилиндровым двухлитровым двигателем с турбонаддувом мощностью 275 л. с. Это самые экономичные Camaro из всех когда-либо выпускавшихся. По заказу на модели можно установить новый 3,6-литровый V-образный шестицилиндровый мотор мощностью 335 л. с. 
            <br><br>Модель SS теперь по заказу оснащается 10-ступенчатой автоматической трансмиссией и двигателем V8 6.2L на 640 л. с.
            </p>
        </div>
        <div class="container">
            <h3 align="center">Применение в автоспорте</h3>
            <p>Chevrolet Camaro 66 года в большинстве использовался в дрэг заездах на 408,либо 804метра,так как моторы могли при небольших затратах выдать 500л.с.<img src="https://a.d-cd.net/f28dc58s-960.jpg" width="235" height="215" align="right"> и автомобиль начинал ехать очень быстро и исключительно прямо,потому что подвеска стокового камаро достаточно мягкая,даже при комплектации SS.Также автомобили дорабатывали и для кольцевых гонок где показывали неплохие результаты на скорости круга.В кольце они соревновались опять с Мустангами и Челенджерами.Междну них он смотрелся довольно агрессивно и мог обогнать мустанга легко в поворотах,так как он легче его,следовательно шустрее будет в поворотах,Но мустанг мог нагнать на прямой.Но автомобиль достаточно крутой и по своему легендарен,и в гонках его уже к сожалению,не возможно увидеть.</p>
            <p><br>Камаро же последнего поколения больше уже заточен под трековые гонки,это может доказать то,что в 2018 году на известной германской трассе Nurburgring Chevrolet Camaro ZL1 установил мировой рекорд по прохождению круга среди классов Пони-кары и Масл-кары.В этом классе его может обогнать только более новый Камаро. <img src="https://fastmb.ru/uploads/posts/2018-04/1523344028_1.jpg" width="240" height="220" align="left">Но также можно увидеть новый Камаро в драг заездах на 408 и 804 метра где он тоже может показать очень внушительные результаты в своём и даже чужих классах он сможет обогнать,но это только может авто в хорошей комплектации,и следовательно без тюнинга никуда.Такой тюнинг как установка компрессора на V-образные двигатели в Америке практикуется уже много десятилетий и это уже очель легко и быстро выполняется. 
            </p>            
        </div>
    </body>
    <body>
        <div class="container">
            <br><br><h3 align="center">Мнение</h3>
            <p>Моё мнение о камаро.Старый камаро очень грозный и красивый,этот авто я уважаю и люблю,тачка очень крутая и я бы взял себе такую в хорошем состоянии.
                <br>Новый камаро тоже крутой,и я больше предпочту новый,так как есть уже множество технологий и он очень стильный и привлекает молодёжь.Почему я предпочитаю больше новый?Потому что банально на старой модели будет жалко ездить по плохой дороге,я думаю что такой авто должен стоять в гараже либо ездить по исключительно идеально ровной дороге,ну и естественно кататься на выставки,короче говоря жалко такой раритет.А вот новый Камаро я бы взял,конечно что тоже по идеально ровной дороге и на выставки,но я бы на нём катал на повседнев бы.А какой камаро выберете вы?Пишите в мои соц сети которые есть наверху и в саамом низу.Ждите новых статтей и предлагайте о чём писать дальше.Пока!
            </p>
        </div>
    </body>
</html>